# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \
"../../../../thinpad_top.srcs/sources_1/new/InstMEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ControlUnit.v" \
"../../../../thinpad_top.srcs/sources_1/new/Extend.v" \
"../../../../thinpad_top.srcs/sources_1/new/Register.v" \
"../../../../thinpad_top.srcs/sources_1/new/DataMem.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/MUX32.v" \
"../../../../thinpad_top.srcs/sources_1/new/MUX5.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF2ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/EX2MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM2WB.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID2EX.v" \
"../../../../thinpad_top.srcs/sources_1/new/MUX_ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/Forward.v" \

sv xil_defaultlib  \
"../../../../thinpad_top.srcs/sim_1/new/test.sv" \

verilog xil_defaultlib  \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
